NEXT_PUBLIC_EMAIL_SERVICE_ID = YOUR_EMAIL_SERVICE_ID
NEXT_PUBLIC_EMAIL_TEMPLATE_ID = YOUR_EMAIL_TEMPLATE_ID
NEXT_PUBLIC_EMAIL_PUBLIC_KEY = YOUR_EMAIL_PUBLIC_KEY
NEXT_PUBLIC_YOUR_SERVICE_ACCOUNT = YOUR_SERVICE_ACCOUNT
NEXT_PUBLIC_YOUR_GOOGLE_SHEET_ID = YOUR_GOOGLE_SHEET_ID
NEXT_PUBLIC_PAYMENT_GATEWAY = YOUR_PAYMENT_GATEWAY
NEXT_PUBLIC_YOUR_GOOGLE_PRIVATE_KEY = YOUR_GOOGLE_PRIVATE_KEY
